[gd_scene load_steps=2 format=3 uid="uid://bcqmefuwp7hml"]

[ext_resource type="Script" uid="uid://d33ts6mqe1btx" path="res://script/zombie.gd" id="1_t3ikf"]

[node name="Zombie" type="CharacterBody3D"]
script = ExtResource("1_t3ikf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
